ParamsExtractorConfigPage.page.title=Parameters extraction
ParamsExtractorConfigPage.page.description=Parameters extraction

ParamsExtractorConfigPage.title=Parameters Extraction Configuration Page
ParamsExtractorConfigPage.description=Create or modify a parameters extraction rule
ParamsExtractorConfigPage.addNew=Add new extraction rule

ParamsExtractorRulePage.title=Parameters Extraction Rule Configuration Page
ParamsExtractorRulePage.description=Create or modify a parameters extraction rule

ParamsExtractorRulePage.priority=Priority
ParamsExtractorRulePage.position=Position
ParamsExtractorRulePage.match=Match
ParamsExtractorRulePage.parameter=Parameter
ParamsExtractorRulePage.transform=Transform
ParamsExtractorRulePage.remove=Remove
ParamsExtractorRulePage.combine=Combine