ParamsExtractorConfigPage.page.title=Parameters extraction
ParamsExtractorConfigPage.page.description=Parameters extraction

ParamsExtractorConfigPage.title=Parameters Extraction Configuration Page
ParamsExtractorConfigPage.description=Manage extraction rules
ParamsExtractorConfigPage.addNew=Add new extraction rule
ParamsExtractorConfigPage.removeSelected=Remove selected extraction rules
ParamsExtractorConfigPage.edit=Edit
ParamsExtractorConfigPage.testRules=Test Selected Rules
ParamsExtractorConfigPage.test=Test
ParamsExtractorConfigPage.input=Input
ParamsExtractorConfigPage.output=Output

ParamsExtractorRulePage.title=Parameters Extraction Rule Configuration Page
ParamsExtractorRulePage.description=Create or modify an extraction rule

ParamsExtractorRulePage.priority=Priority
ParamsExtractorRulePage.position=Position
ParamsExtractorRulePage.match=Match
ParamsExtractorRulePage.activation=Activation
ParamsExtractorRulePage.parameter=Parameter
ParamsExtractorRulePage.transform=Transform
ParamsExtractorRulePage.remove=Remove
ParamsExtractorRulePage.combine=Combine