<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
  Copyright (c) 2019 OpenPlans - www.openplans.org. All rights reserved. 
  This code is licensed under the GPL 2.0 license, available at the root 
  application directory. 
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.geoserver</groupId>
        <artifactId>community</artifactId>
        <version>2.15-SNAPSHOT</version>
    </parent>

    <groupId>org.geoserver.community</groupId>
    <artifactId>gs-hive-jdbc</artifactId>
    <name>Apache Hive Jdbc Store</name>

    <dependencies>
        <!-- GeoTools dependencies -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>2.0.1</version>
        </dependency>


    </dependencies>

</project>
