WfsVersioningConfig.wfsVersioning=WFS Versioning
WfsVersioningConfig.versioningActivateCheckBoxLabel=Activate Versioning
WfsVersioningConfig.idAttributeChoiceLabel=Id Attribute
WfsVersioningConfig.timeAttributeChoiceLabel=Time Attribute